.vtx-ui-grid-lists{
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    line-height: 28px;
    height: 38px; 
    .vtx-ui-grid-colon{
        width: 15px;
        position: absolute;
        left: 0px;
    }
    .vtx-ui-grid-list{
        width: 100%;
    }
}
.vtx-ui-grid-normal {
    /*margin: 100px;*/
    min-width: 1000px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    overflow: hidden;
    transition-duration: 0.5s;
    transition-property: height;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    background: rgb(255, 255, 255);
}